.App {
overflow: hidden;
  background-color: #f4f4f4;
  font-family: lato;
  display: grid;
  width: 100%;
  grid-template-rows: 20vh 60vh 20vh;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "nav lottieNav info"
                        "lottie lottie lottie"
                        'footer footer footer'
}

/* Nav */

.nav {
    grid-area: nav;
    height: 35px;
    display: inline-block;
    margin-top: 10px;
}

.nav ul {
    list-style: none;
    margin: 0;
}

span, .nav {
    font-size: 1.5rem;
}

.nav-item {
    text-decoration: none;

    display: block;
    margin: 10px 5px;
}

.nav-item a {
    color: white;
    background-color: black;
    padding: 3px;
    display: inline;
}

.nav-item::before {
    content: ''
}

/* Lottie Nav */
.lottieNav {
    grid-area: lottieNav;
}

/* Lottie */
.lottie {
    grid-area: lottie;
    width: 100vw;
}

/* Info */
.info {
    grid-area: info;
    text-align: right;
}

.info h3, .info h4 {
    margin: 10px 30px 0 0;
}

/* Footer */
.footer {
    grid-area: footer;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.title {
    font-family: 'Roboto', sans-serif;
    float: left;
    grid-column: 1;
    text-align: center;
}

.byline {
    margin-top: 20px;
    font-family: 'Roboto Mono', monospace;
    float: right;
    grid-column: 2;
    text-align: left;
}
